<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea Post - Artichoke Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_Post.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="Immagini/logoAG1.png">
</head>
<body>

<nav class="topnav">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="Opere.html">Opere</a>
    <a href="Post.html" class="attivo">Crea Post</a>
    <a href="Profilo.html" class="profilo">Il tuo Profilo</a>
  </div>
</nav>

<div class="container">
  <div class="form-post">
    <h2>Condividi un'opera d'arte</h2>
    <p>Aggiungi una nuova foglia al nostro carciofo!</p>
    
    <form action="index.html">
      <input type="text" placeholder="Titolo dell'opera" required style="margin-bottom: 15px;">
      <input type="url" placeholder="Carica l'immagine" required style="margin-bottom: 15px;">
      <textarea placeholder="Descrizione del post" required style="margin-bottom: 15px;"></textarea>
      
      <button type="submit">Pubblica il tuo Post</button>
    </form>
  </div>
</div>

<footer class="footer">
  <p>
    Per appassionati d'arte o di carciofi interessati ad avere più informazioni,<br> 
    contattare la seguente mail: <a href="mailto:toninellith08@gmail.com">toninellith08@gmail.com</a>
  </p>
  <a href="https://www.iubenda.com/privacy-policy/30811173" class="iubenda-white iubenda-noiframe iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  <a href="https://www.iubenda.com/privacy-policy/30811173/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed" title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
</footer>

</body>
</html>
